### ISSUE TITLE
Fatal Error reading GattReadResult.Value when GattReadResult.Status === unreachable

### ISSUE THREAD

**Issue by dantler** [NodeRT/NodeRT#49]
There are two versions of the GattCharacteristic.readValueAsync function.  One has [zero parameters](https://msdn.microsoft.com/en-us/library/dn263760.aspx), and the other has [one parameter](https://msdn.microsoft.com/en-us/library/dn263758.aspx).  The API which takes a parameter gives the caller the option to ask for an uncached value from the Bluetooth stack.  

The version with zero parameters works fine, but the one with one parameter does not. 

```javascript
cacheType = Bluetooth.BluetoothCacheMode.uncached;
thisCharacteristic.readValueAsync(cacheType, function(error, result) {
    console.log("Try error");
    if (error) {
        console.error("Failed to read UInt32 from characteristic");
        return reject();
    }
    if (result) {
        if (result.value) { // will crash if result.status == unreachable
            console.log("Result.value read");
        }
        var dataReader = storage_streams.DataReader.fromBuffer(result.value);
        dataReader.byteOrder = storage_streams.ByteOrder.littleEndian;
        return resolve(dataReader.readUInt32());
    }
});
```

The following error happens when I try to read result.value and [result.status](https://msdn.microsoft.com/en-us/library/windows.devices.bluetooth.genericattributeprofile.gattreadresult.status.aspx) === unreachable.  Unreachable seems to only be returned when using an uncached value.

```
FATAL ERROR: v8::ToLocalChecked Empty MaybeLocal.
```

I don't know what should be returned in `result.value` when the `result.status` is [unreachable](https://msdn.microsoft.com/en-us/library/windows.devices.bluetooth.genericattributeprofile.gattcommunicationstatus.aspx), but I don't think it should crash with a V8 error.

WinDbg stacktrace

```
03 00000016`3affe5f0 00007ff6`7f541e87 node!v8::Unlocker::~Unlocker+0x2e3e30
04 00000016`3affe660 00007ff6`7f02221f node!v8::Unlocker::~Unlocker+0x2e2917
*** WARNING: Unable to verify checksum for \\?\C:\Users\David\Code\SomeApp\node_modules\@nodert-win10\windows.devices.bluetooth.genericattributeprofile\build\Release\binding.node
05 00000016`3affe6c0 00007ff9`c710cb73 node!v8::V8::ToLocalEmpty+0x6f
06 (Inline Function) --------`-------- binding_7ff9c70d0000!v8::MaybeLocal<v8::Object>::ToLocalChecked+0xf [c:\users\david\.node-gyp\4.5.0\include\node\v8.h @ 7164]
07 00000016`3affe6f0 00007ff9`c70e1c8d binding_7ff9c70d0000!NodeRT::Utils::CreateExternalWinRTObject+0x413 [c:\users\david\code\SomeApp\node_modules\@nodert-win10\windows.devices.bluetooth.genericattributeprofile\nodertutils.cpp @ 234]
08 00000016`3affe7c0 00007ff9`c70d186e binding_7ff9c70d0000!NodeRT::Windows::Devices::Bluetooth::GenericAttributeProfile::GattReadResult::ValueGetter+0xcd [c:\users\david\code\SomeApp\node_modules\@nodert-win10\windows.devices.bluetooth.genericattributeprofile\_nodert_generated.cpp @ 2826]
09 00000016`3affe820 00007ff6`7f0506fb binding_7ff9c70d0000!Nan::imp::GetterCallbackWrapper+0x9e [c:\users\david\code\SomeApp\node_modules\nan\nan_callbacks_12_inl.h @ 191]
0a 00000016`3affe860 00007ff6`7f04ff33 node!v8::Testing::DeoptimizeAll+0xbc7b
0b 00000016`3affe970 00007ff6`7f141638 node!v8::Testing::DeoptimizeAll+0xb4b3
0c 00000016`3affe9c0 00007ff6`7f146e48 node!v8::Testing::DeoptimizeAll+0xfcbb8
```

My config:

node v4.5.0
node-gyp v3.4.0
Windows 10 14393 x64
Visual Studio 2015 Update 3
    "@nodert-win10/windows.devices.bluetooth": "^0.2.91",
    "@nodert-win10/windows.devices.bluetooth.genericattributeprofile": "^0.2.91",
    "@nodert-win10/windows.devices.enumeration": "^0.2.91",
    "@nodert-win10/windows.storage.streams": "^0.2.91",

**Comment by nadavbar** [comment]
Thanks for the detailed report! Will investigate

**Comment by nadavbar** [comment]
After looking into this I suspect that what happens in this scenario is that the "value" property returns a nullptr (since the status is unreachable), which causes the IBuffer node.js wrapper constructor to throw an exception but also returns an empty value (which causes the fatal exception after being accessed). I've added some code around that in order to let the exception propagate back to JavaScript (instead of crashing). You can pick that latest code for the windows.devices.bluetooth.genericattributeprofile module with version 0.2.92.
Let me know if this fixes the issue or the problem persists.
Thanks!

**Comment by dantler** [comment]
Thanks again for the speedy fix!  Verified that the V8 error definitely doesn't happen when upgraded to 0.2.92.   The 'catch' block picked up this:  `[Error: Invalid arguments, no suitable constructor found]`.
